[gd_scene load_steps=7 format=3 uid="uid://tpgjb6j0t0y5"]

[ext_resource type="Script" path="res://sparkle.gd" id="1_h0ybh"]
[ext_resource type="Texture2D" uid="uid://bgu2khjl3r2gh" path="res://sparkle.png" id="1_h6yjt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqima"]
atlas = ExtResource("1_h6yjt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adm1v"]
atlas = ExtResource("1_h6yjt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_57xn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adm1v")
}],
"loop": true,
"name": &"sparkle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqqp2"]
size = Vector2(12, 14)

[node name="Area2D" type="Area2D"]
z_index = 2
script = ExtResource("1_h0ybh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_57xn2")
animation = &"sparkle"
autoplay = "sparkle"
frame_progress = 0.0501643

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqqp2")

[node name="Kill" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
